(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 105.75 40.25) (end 109.75 40.25) (layer B.SilkS) (width 0.15) (tstamp 5D7F3A3B))
  (gr_arc (start 105.75 37.75) (end 105.75 35.25) (angle -180) (layer B.SilkS) (width 0.15) (tstamp 5D7F3A37))
  (gr_arc (start 109.75 37.75) (end 109.75 40.25) (angle -180) (layer B.SilkS) (width 0.15) (tstamp 5D7F3A32))
  (gr_line (start 105.75 35.25) (end 109.75 35.25) (layer F.SilkS) (width 0.15) (tstamp 5D7F3A2E))
  (gr_line (start 117.388744 38.463985) (end 111.098342 33.748794) (layer F.SilkS) (width 0.15) (tstamp 5D7F39E6))
  (gr_arc (start 107.800001 51.649999) (end 124.103757 51.6) (angle -53.8) (layer F.SilkS) (width 0.15) (tstamp 5D7F39E2))
  (gr_arc (start 107.793064 51.605018) (end 91.493064 51.255018) (angle -181.2) (layer B.SilkS) (width 0.15) (tstamp 5D7F39DA))
  (gr_arc (start 107.793064 51.605018) (end 91.493064 51.255018) (angle 52.9) (layer F.SilkS) (width 0.15) (tstamp 5D7F39D6))
  (gr_line (start 98.239928 38.393277) (end 104.520216 33.731574) (layer B.SilkS) (width 0.15) (tstamp 5D7F39C2))
  (gr_arc (start 107.800001 37.349999) (end 111.1 33.75) (angle -84.7) (layer B.SilkS) (width 0.15) (tstamp 5D7F39BC))
  (gr_line (start 105.75 40.25) (end 109.75 40.25) (layer F.SilkS) (width 0.15) (tstamp 5D7F3885))
  (gr_line (start 105.75 35.25) (end 109.75 35.25) (layer B.SilkS) (width 0.15) (tstamp 5D7F3884))
  (gr_arc (start 109.75 37.75) (end 109.75 40.25) (angle -180) (layer F.SilkS) (width 0.15) (tstamp 5D7F3876))
  (gr_arc (start 105.75 37.75) (end 105.75 35.25) (angle -180) (layer F.SilkS) (width 0.15) (tstamp 5D7F3871))
  (gr_line (start 117.390402 38.465191) (end 111.1 33.75) (layer B.SilkS) (width 0.15) (tstamp 5D7F37E9))
  (gr_line (start 98.239928 38.393277) (end 104.520216 33.731574) (layer F.SilkS) (width 0.15) (tstamp 5D7F37E5))
  (gr_arc (start 107.800001 37.349999) (end 111.1 33.75) (angle -84.7) (layer F.SilkS) (width 0.15) (tstamp 5D7F37E2))
  (gr_arc (start 107.8 51.6) (end 91.5 51.25) (angle -181.2300884) (layer F.SilkS) (width 0.15) (tstamp 5D7F36BC))
  (gr_arc (start 107.8 51.6) (end 91.5 51.25) (angle 52.9) (layer B.SilkS) (width 0.15) (tstamp 5D7F36BB))
  (gr_arc (start 107.800001 51.649999) (end 124.103757 51.6) (angle -53.8) (layer B.SilkS) (width 0.15) (tstamp 5D7F36BA))
  (dimension 17 (width 0.15) (layer Dwgs.User) (tstamp 5D7FA293)
    (gr_text "17.000 mm" (at 116.3 74.55) (layer Dwgs.User) (tstamp 5D7FA293)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.8 51.55) (xy 124.8 73.836421)))
    (feature2 (pts (xy 107.8 51.55) (xy 107.8 73.836421)))
    (crossbar (pts (xy 107.8 73.25) (xy 124.8 73.25)))
    (arrow1a (pts (xy 124.8 73.25) (xy 123.673496 73.836421)))
    (arrow1b (pts (xy 124.8 73.25) (xy 123.673496 72.663579)))
    (arrow2a (pts (xy 107.8 73.25) (xy 108.926504 73.836421)))
    (arrow2b (pts (xy 107.8 73.25) (xy 108.926504 72.663579)))
  )
  (gr_arc (start 107.800001 36.499999) (end 111.1 32.9) (angle -84.7) (layer Edge.Cuts) (width 0.15) (tstamp 5D7E7807))
  (dimension 8 (width 0.15) (layer Dwgs.User) (tstamp 5D7E7AEB)
    (gr_text "8.000 mm" (at 107.8 31.7) (layer Dwgs.User) (tstamp 5D7E7AEB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.8 38) (xy 111.8 32.413579)))
    (feature2 (pts (xy 103.8 38) (xy 103.8 32.413579)))
    (crossbar (pts (xy 103.8 33) (xy 111.8 33)))
    (arrow1a (pts (xy 111.8 33) (xy 110.673496 33.586421)))
    (arrow1b (pts (xy 111.8 33) (xy 110.673496 32.413579)))
    (arrow2a (pts (xy 103.8 33) (xy 104.926504 33.586421)))
    (arrow2b (pts (xy 103.8 33) (xy 104.926504 32.413579)))
  )
  (gr_line (start 105.8 39.75) (end 109.8 39.75) (layer Edge.Cuts) (width 0.15) (tstamp 5D7E7AD4))
  (gr_arc (start 105.8 37.75) (end 105.8 35.75) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5D7E1AC8))
  (gr_line (start 105.8 35.75) (end 109.8 35.75) (layer Edge.Cuts) (width 0.15) (tstamp 5D7E19E7))
  (dimension 37 (width 0.15) (layer Dwgs.User)
    (gr_text "37.000 mm" (at 94.5 50.1 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.8 31.6) (xy 95.213579 31.6)))
    (feature2 (pts (xy 107.8 68.6) (xy 95.213579 68.6)))
    (crossbar (pts (xy 95.8 68.6) (xy 95.8 31.6)))
    (arrow1a (pts (xy 95.8 31.6) (xy 96.386421 32.726504)))
    (arrow1b (pts (xy 95.8 31.6) (xy 95.213579 32.726504)))
    (arrow2a (pts (xy 95.8 68.6) (xy 96.386421 67.473496)))
    (arrow2b (pts (xy 95.8 68.6) (xy 95.213579 67.473496)))
  )
  (gr_arc (start 109.8 37.75) (end 109.8 39.75) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5D7E19E1))
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 100.5 37.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 105.8 39.75) (xy 101.213579 39.75)))
    (feature2 (pts (xy 105.8 35.75) (xy 101.213579 35.75)))
    (crossbar (pts (xy 101.8 35.75) (xy 101.8 39.75)))
    (arrow1a (pts (xy 101.8 39.75) (xy 101.213579 38.623496)))
    (arrow1b (pts (xy 101.8 39.75) (xy 102.386421 38.623496)))
    (arrow2a (pts (xy 101.8 35.75) (xy 101.213579 36.876504)))
    (arrow2b (pts (xy 101.8 35.75) (xy 102.386421 36.876504)))
  )
  (gr_arc (start 107.800001 51.649999) (end 124.8 51.6) (angle -53.8041147) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 107.8 51.6) (end 90.8 51.6) (angle 54.07149754) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 107.8 51.6) (end 90.8 51.6) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.824821 37.834253) (end 104.520216 32.881574) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.798962 37.901427) (end 111.1 32.9) (layer Edge.Cuts) (width 0.15) (tstamp 5D7F73FB))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108 31.5) (xy 109.5 31.5) (xy 111 32.5) (xy 120.5 39.75) (xy 123 43.25)
        (xy 124.75 47.75) (xy 125 53.75) (xy 123.5 59.25) (xy 119 65.25) (xy 112.75 68.25)
        (xy 106.5 69.25) (xy 98.25 66.75) (xy 92.75 61) (xy 89.5 51.5) (xy 93.5 40)
        (xy 100.75 34.75) (xy 106 31.5) (xy 107.5 31.25)
      )
    )
    (filled_polygon
      (pts
        (xy 108.43883 32.37839) (xy 109.158611 32.556657) (xy 109.835441 32.859566) (xy 110.466201 33.29001) (xy 110.628014 33.430477)
        (xy 110.647293 33.448062) (xy 117.364104 38.462816) (xy 118.599414 39.455228) (xy 119.718515 40.54645) (xy 120.727868 41.7399)
        (xy 121.618192 43.024608) (xy 122.381285 44.388735) (xy 123.010118 45.819724) (xy 123.4989 47.304388) (xy 123.843134 48.829067)
        (xy 124.040115 50.383395) (xy 124.089309 51.597343) (xy 124.01419 53.161242) (xy 123.789905 54.708114) (xy 123.418387 56.226382)
        (xy 122.903068 57.70203) (xy 122.248675 59.121516) (xy 121.461261 60.471719) (xy 120.548051 61.740249) (xy 119.517455 62.915418)
        (xy 118.378979 63.986389) (xy 117.143089 64.943317) (xy 115.821177 65.777382) (xy 114.425402 66.48091) (xy 112.968628 67.047417)
        (xy 111.464271 67.47169) (xy 109.926168 67.749825) (xy 108.368477 67.879259) (xy 106.805572 67.858799) (xy 105.251806 67.688634)
        (xy 103.721517 67.370333) (xy 102.228779 66.906826) (xy 100.78732 66.302372) (xy 99.41046 65.562558) (xy 98.110816 64.694164)
        (xy 96.900408 63.705218) (xy 95.790359 62.604815) (xy 94.790878 61.40307) (xy 93.911187 60.11107) (xy 93.159381 58.740708)
        (xy 92.542377 57.30459) (xy 92.065858 55.815949) (xy 91.734216 54.288496) (xy 91.54995 52.73164) (xy 91.510595 51.604653)
        (xy 91.585811 50.03875) (xy 91.810096 48.491883) (xy 92.181613 46.973618) (xy 92.69693 45.497974) (xy 93.35132 44.078492)
        (xy 94.138743 42.728274) (xy 95.051949 41.459752) (xy 96.082545 40.284582) (xy 97.223126 39.211631) (xy 98.255653 38.398696)
        (xy 99.200722 37.699615) (xy 103.092971 37.699615) (xy 103.09342 37.763931) (xy 103.092971 37.828313) (xy 103.093939 37.838179)
        (xy 103.134739 38.226371) (xy 103.147677 38.289396) (xy 103.159737 38.352618) (xy 103.162602 38.362109) (xy 103.278026 38.734983)
        (xy 103.30296 38.794299) (xy 103.327069 38.853971) (xy 103.331723 38.862724) (xy 103.517374 39.206079) (xy 103.553356 39.259424)
        (xy 103.588596 39.313276) (xy 103.594861 39.320958) (xy 103.843668 39.621713) (xy 103.889323 39.66705) (xy 103.934353 39.713033)
        (xy 103.941991 39.719351) (xy 104.244476 39.966052) (xy 104.298041 40.00164) (xy 104.351171 40.03802) (xy 104.359891 40.042734)
        (xy 104.704533 40.225984) (xy 104.763995 40.250492) (xy 104.823177 40.275858) (xy 104.832647 40.278789) (xy 105.206318 40.391607)
        (xy 105.269456 40.404108) (xy 105.332388 40.417485) (xy 105.342247 40.418521) (xy 105.729984 40.456539) (xy 105.765123 40.46)
        (xy 109.834877 40.46) (xy 109.871257 40.456417) (xy 109.897208 40.456417) (xy 109.907067 40.45538) (xy 110.294967 40.41187)
        (xy 110.357888 40.398496) (xy 110.421035 40.385992) (xy 110.430504 40.383061) (xy 110.802565 40.265037) (xy 110.861661 40.239708)
        (xy 110.92121 40.215164) (xy 110.92993 40.210448) (xy 111.27198 40.022404) (xy 111.32505 39.986066) (xy 111.378675 39.950438)
        (xy 111.386313 39.944119) (xy 111.685324 39.693219) (xy 111.730321 39.64727) (xy 111.77601 39.601898) (xy 111.782275 39.594216)
        (xy 112.026859 39.290015) (xy 112.062074 39.236201) (xy 112.09808 39.182819) (xy 112.102734 39.174066) (xy 112.283572 38.828154)
        (xy 112.307663 38.768527) (xy 112.332616 38.709166) (xy 112.335481 38.699676) (xy 112.445688 38.325226) (xy 112.457748 38.262008)
        (xy 112.470686 38.198977) (xy 112.471653 38.189111) (xy 112.507029 37.800385) (xy 112.50658 37.736069) (xy 112.507029 37.671687)
        (xy 112.506061 37.661821) (xy 112.46526 37.273628) (xy 112.45233 37.21064) (xy 112.440263 37.147381) (xy 112.437398 37.137891)
        (xy 112.321974 36.765016) (xy 112.297029 36.705675) (xy 112.272931 36.646029) (xy 112.268277 36.637276) (xy 112.082626 36.293921)
        (xy 112.046644 36.240576) (xy 112.011404 36.186724) (xy 112.005138 36.179042) (xy 111.756332 35.878287) (xy 111.710677 35.83295)
        (xy 111.665647 35.786967) (xy 111.658009 35.780648) (xy 111.355524 35.533948) (xy 111.301941 35.498348) (xy 111.248828 35.46198)
        (xy 111.240108 35.457265) (xy 110.895467 35.274016) (xy 110.835993 35.249503) (xy 110.776823 35.224142) (xy 110.767353 35.221211)
        (xy 110.393681 35.108393) (xy 110.330551 35.095893) (xy 110.267612 35.082515) (xy 110.257753 35.081479) (xy 109.870016 35.043461)
        (xy 109.834877 35.04) (xy 105.765123 35.04) (xy 105.728743 35.043583) (xy 105.702792 35.043583) (xy 105.692933 35.04462)
        (xy 105.305034 35.08813) (xy 105.242127 35.101501) (xy 105.178965 35.114008) (xy 105.169496 35.116939) (xy 104.797435 35.234963)
        (xy 104.738314 35.260303) (xy 104.678791 35.284836) (xy 104.670071 35.289551) (xy 104.32802 35.477596) (xy 104.274966 35.513923)
        (xy 104.221325 35.549562) (xy 104.213687 35.555882) (xy 103.914676 35.806781) (xy 103.869644 35.852767) (xy 103.823991 35.898102)
        (xy 103.817725 35.905784) (xy 103.573141 36.209985) (xy 103.537916 36.263814) (xy 103.50192 36.317181) (xy 103.497266 36.325934)
        (xy 103.316427 36.671847) (xy 103.292312 36.731533) (xy 103.267384 36.790834) (xy 103.264519 36.800324) (xy 103.154312 37.174774)
        (xy 103.142251 37.238) (xy 103.129314 37.301024) (xy 103.128347 37.31089) (xy 103.092971 37.699615) (xy 99.200722 37.699615)
        (xy 104.970488 33.431639) (xy 104.973245 33.429146) (xy 105.590446 32.962538) (xy 106.251799 32.627166) (xy 106.962083 32.414212)
        (xy 107.698859 32.330403)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D7F2660) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108 31.5) (xy 109.5 31.5) (xy 111 32.5) (xy 120.5 39.75) (xy 123 43.25)
        (xy 124.75 47.75) (xy 125 53.75) (xy 123.5 59.25) (xy 119 65.25) (xy 112.75 68.25)
        (xy 106.5 69.25) (xy 98.25 66.75) (xy 92.75 61) (xy 89.5 51.5) (xy 93.5 40)
        (xy 100.75 34.75) (xy 106 31.5) (xy 107.5 31.25)
      )
    )
    (filled_polygon
      (pts
        (xy 108.43883 32.37839) (xy 109.158611 32.556657) (xy 109.835441 32.859566) (xy 110.466201 33.29001) (xy 110.628014 33.430477)
        (xy 110.647293 33.448062) (xy 117.364104 38.462816) (xy 118.599414 39.455228) (xy 119.718515 40.54645) (xy 120.727868 41.7399)
        (xy 121.618192 43.024608) (xy 122.381285 44.388735) (xy 123.010118 45.819724) (xy 123.4989 47.304388) (xy 123.843134 48.829067)
        (xy 124.040115 50.383395) (xy 124.089309 51.597343) (xy 124.01419 53.161242) (xy 123.789905 54.708114) (xy 123.418387 56.226382)
        (xy 122.903068 57.70203) (xy 122.248675 59.121516) (xy 121.461261 60.471719) (xy 120.548051 61.740249) (xy 119.517455 62.915418)
        (xy 118.378979 63.986389) (xy 117.143089 64.943317) (xy 115.821177 65.777382) (xy 114.425402 66.48091) (xy 112.968628 67.047417)
        (xy 111.464271 67.47169) (xy 109.926168 67.749825) (xy 108.368477 67.879259) (xy 106.805572 67.858799) (xy 105.251806 67.688634)
        (xy 103.721517 67.370333) (xy 102.228779 66.906826) (xy 100.78732 66.302372) (xy 99.41046 65.562558) (xy 98.110816 64.694164)
        (xy 96.900408 63.705218) (xy 95.790359 62.604815) (xy 94.790878 61.40307) (xy 93.911187 60.11107) (xy 93.159381 58.740708)
        (xy 92.542377 57.30459) (xy 92.065858 55.815949) (xy 91.734216 54.288496) (xy 91.54995 52.73164) (xy 91.510595 51.604653)
        (xy 91.585811 50.03875) (xy 91.810096 48.491883) (xy 92.181613 46.973618) (xy 92.69693 45.497974) (xy 93.35132 44.078492)
        (xy 94.138743 42.728274) (xy 95.051949 41.459752) (xy 96.082545 40.284582) (xy 97.223126 39.211631) (xy 98.255653 38.398696)
        (xy 99.200722 37.699615) (xy 103.092971 37.699615) (xy 103.09342 37.763931) (xy 103.092971 37.828313) (xy 103.093939 37.838179)
        (xy 103.134739 38.226371) (xy 103.147677 38.289396) (xy 103.159737 38.352618) (xy 103.162602 38.362109) (xy 103.278026 38.734983)
        (xy 103.30296 38.794299) (xy 103.327069 38.853971) (xy 103.331723 38.862724) (xy 103.517374 39.206079) (xy 103.553356 39.259424)
        (xy 103.588596 39.313276) (xy 103.594861 39.320958) (xy 103.843668 39.621713) (xy 103.889323 39.66705) (xy 103.934353 39.713033)
        (xy 103.941991 39.719351) (xy 104.244476 39.966052) (xy 104.298041 40.00164) (xy 104.351171 40.03802) (xy 104.359891 40.042734)
        (xy 104.704533 40.225984) (xy 104.763995 40.250492) (xy 104.823177 40.275858) (xy 104.832647 40.278789) (xy 105.206318 40.391607)
        (xy 105.269456 40.404108) (xy 105.332388 40.417485) (xy 105.342247 40.418521) (xy 105.729984 40.456539) (xy 105.765123 40.46)
        (xy 109.834877 40.46) (xy 109.871257 40.456417) (xy 109.897208 40.456417) (xy 109.907067 40.45538) (xy 110.294967 40.41187)
        (xy 110.357888 40.398496) (xy 110.421035 40.385992) (xy 110.430504 40.383061) (xy 110.802565 40.265037) (xy 110.861661 40.239708)
        (xy 110.92121 40.215164) (xy 110.92993 40.210448) (xy 111.27198 40.022404) (xy 111.32505 39.986066) (xy 111.378675 39.950438)
        (xy 111.386313 39.944119) (xy 111.685324 39.693219) (xy 111.730321 39.64727) (xy 111.77601 39.601898) (xy 111.782275 39.594216)
        (xy 112.026859 39.290015) (xy 112.062074 39.236201) (xy 112.09808 39.182819) (xy 112.102734 39.174066) (xy 112.283572 38.828154)
        (xy 112.307663 38.768527) (xy 112.332616 38.709166) (xy 112.335481 38.699676) (xy 112.445688 38.325226) (xy 112.457748 38.262008)
        (xy 112.470686 38.198977) (xy 112.471653 38.189111) (xy 112.507029 37.800385) (xy 112.50658 37.736069) (xy 112.507029 37.671687)
        (xy 112.506061 37.661821) (xy 112.46526 37.273628) (xy 112.45233 37.21064) (xy 112.440263 37.147381) (xy 112.437398 37.137891)
        (xy 112.321974 36.765016) (xy 112.297029 36.705675) (xy 112.272931 36.646029) (xy 112.268277 36.637276) (xy 112.082626 36.293921)
        (xy 112.046644 36.240576) (xy 112.011404 36.186724) (xy 112.005138 36.179042) (xy 111.756332 35.878287) (xy 111.710677 35.83295)
        (xy 111.665647 35.786967) (xy 111.658009 35.780648) (xy 111.355524 35.533948) (xy 111.301941 35.498348) (xy 111.248828 35.46198)
        (xy 111.240108 35.457265) (xy 110.895467 35.274016) (xy 110.835993 35.249503) (xy 110.776823 35.224142) (xy 110.767353 35.221211)
        (xy 110.393681 35.108393) (xy 110.330551 35.095893) (xy 110.267612 35.082515) (xy 110.257753 35.081479) (xy 109.870016 35.043461)
        (xy 109.834877 35.04) (xy 105.765123 35.04) (xy 105.728743 35.043583) (xy 105.702792 35.043583) (xy 105.692933 35.04462)
        (xy 105.305034 35.08813) (xy 105.242127 35.101501) (xy 105.178965 35.114008) (xy 105.169496 35.116939) (xy 104.797435 35.234963)
        (xy 104.738314 35.260303) (xy 104.678791 35.284836) (xy 104.670071 35.289551) (xy 104.32802 35.477596) (xy 104.274966 35.513923)
        (xy 104.221325 35.549562) (xy 104.213687 35.555882) (xy 103.914676 35.806781) (xy 103.869644 35.852767) (xy 103.823991 35.898102)
        (xy 103.817725 35.905784) (xy 103.573141 36.209985) (xy 103.537916 36.263814) (xy 103.50192 36.317181) (xy 103.497266 36.325934)
        (xy 103.316427 36.671847) (xy 103.292312 36.731533) (xy 103.267384 36.790834) (xy 103.264519 36.800324) (xy 103.154312 37.174774)
        (xy 103.142251 37.238) (xy 103.129314 37.301024) (xy 103.128347 37.31089) (xy 103.092971 37.699615) (xy 99.200722 37.699615)
        (xy 104.970488 33.431639) (xy 104.973245 33.429146) (xy 105.590446 32.962538) (xy 106.251799 32.627166) (xy 106.962083 32.414212)
        (xy 107.698859 32.330403)
      )
    )
  )
)
