(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/rev1/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D7F3420)
    (at 107.75 36.25)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_circle (center 107.75 36.263846) (end 110.013846 36.263846) (layer B.SilkS) (width 0.12) (tstamp 5D7F3478))
  (gr_circle (center 107.75 36.234436) (end 105.5 36.484436) (layer F.SilkS) (width 0.12))
  (gr_line (start 117.388744 38.463985) (end 111.098342 33.748794) (layer F.SilkS) (width 0.15) (tstamp 5D7F39E6))
  (gr_arc (start 107.800001 51.649999) (end 124.103757 51.6) (angle -53.8) (layer F.SilkS) (width 0.15) (tstamp 5D7F39E2))
  (gr_arc (start 107.793064 51.605018) (end 91.493064 51.255018) (angle -181.2) (layer B.SilkS) (width 0.15) (tstamp 5D7F39DA))
  (gr_arc (start 107.793064 51.605018) (end 91.493064 51.255018) (angle 52.9) (layer F.SilkS) (width 0.15) (tstamp 5D7F39D6))
  (gr_line (start 98.239928 38.393277) (end 104.520216 33.731574) (layer B.SilkS) (width 0.15) (tstamp 5D7F39C2))
  (gr_arc (start 107.800001 37.349999) (end 111.1 33.75) (angle -84.7) (layer B.SilkS) (width 0.15) (tstamp 5D7F39BC))
  (gr_line (start 117.390402 38.465191) (end 111.1 33.75) (layer B.SilkS) (width 0.15) (tstamp 5D7F37E9))
  (gr_line (start 98.239928 38.393277) (end 104.520216 33.731574) (layer F.SilkS) (width 0.15) (tstamp 5D7F37E5))
  (gr_arc (start 107.800001 37.349999) (end 111.1 33.75) (angle -84.7) (layer F.SilkS) (width 0.15) (tstamp 5D7F37E2))
  (gr_arc (start 107.8 51.6) (end 91.5 51.25) (angle -181.2300884) (layer F.SilkS) (width 0.15) (tstamp 5D7F36BC))
  (gr_arc (start 107.8 51.6) (end 91.5 51.25) (angle 52.9) (layer B.SilkS) (width 0.15) (tstamp 5D7F36BB))
  (gr_arc (start 107.800001 51.649999) (end 124.103757 51.6) (angle -53.8) (layer B.SilkS) (width 0.15) (tstamp 5D7F36BA))
  (dimension 17 (width 0.15) (layer Dwgs.User) (tstamp 5D7FA293)
    (gr_text "17.000 mm" (at 116.3 74.55) (layer Dwgs.User) (tstamp 5D7FA293)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.8 51.55) (xy 124.8 73.836421)))
    (feature2 (pts (xy 107.8 51.55) (xy 107.8 73.836421)))
    (crossbar (pts (xy 107.8 73.25) (xy 124.8 73.25)))
    (arrow1a (pts (xy 124.8 73.25) (xy 123.673496 73.836421)))
    (arrow1b (pts (xy 124.8 73.25) (xy 123.673496 72.663579)))
    (arrow2a (pts (xy 107.8 73.25) (xy 108.926504 73.836421)))
    (arrow2b (pts (xy 107.8 73.25) (xy 108.926504 72.663579)))
  )
  (gr_arc (start 107.800001 36.499999) (end 111.1 32.9) (angle -84.7) (layer Edge.Cuts) (width 0.15) (tstamp 5D7E7807))
  (dimension 37 (width 0.15) (layer Dwgs.User)
    (gr_text "37.000 mm" (at 94.5 50.1 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.8 31.6) (xy 95.213579 31.6)))
    (feature2 (pts (xy 107.8 68.6) (xy 95.213579 68.6)))
    (crossbar (pts (xy 95.8 68.6) (xy 95.8 31.6)))
    (arrow1a (pts (xy 95.8 31.6) (xy 96.386421 32.726504)))
    (arrow1b (pts (xy 95.8 31.6) (xy 95.213579 32.726504)))
    (arrow2a (pts (xy 95.8 68.6) (xy 96.386421 67.473496)))
    (arrow2b (pts (xy 95.8 68.6) (xy 95.213579 67.473496)))
  )
  (gr_arc (start 107.800001 51.649999) (end 124.8 51.6) (angle -53.8041147) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 107.8 51.6) (end 90.8 51.6) (angle 54.07149754) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 107.8 51.6) (end 90.8 51.6) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.824821 37.834253) (end 104.520216 32.881574) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.798962 37.901427) (end 111.1 32.9) (layer Edge.Cuts) (width 0.15) (tstamp 5D7F73FB))

)
